[gd_scene format=3 uid="uid://dmjyv2x1a5pyl"]

[ext_resource type="Script" uid="uid://lmfxkqk0esef" path="res://teclado_ui.gd" id="1_74lb8"]
[ext_resource type="Texture2D" uid="uid://74ip73amnl1d" path="res://Assets/Sprites/Teclado/teclado-fondo.png" id="1_iq81s"]
[ext_resource type="Texture2D" uid="uid://d1qo1fg8rv78r" path="res://Assets/Sprites/Teclado/q_key1.png" id="2_pgb8x"]
[ext_resource type="Texture2D" uid="uid://cii7doh5md5r4" path="res://Assets/Sprites/Teclado/q_key2.png" id="3_e682n"]
[ext_resource type="Texture2D" uid="uid://bg6ct814lps2y" path="res://Assets/Sprites/Teclado/w_key1.png" id="4_iddql"]
[ext_resource type="Texture2D" uid="uid://csnlalrper8my" path="res://Assets/Sprites/Teclado/w_key2.png" id="5_3uo32"]
[ext_resource type="Texture2D" uid="uid://2epa3r5esjof" path="res://Assets/Sprites/Teclado/e_key1.png" id="6_gjt2v"]
[ext_resource type="Texture2D" uid="uid://b881fnyqe5w2v" path="res://Assets/Sprites/Teclado/e_key2.png" id="7_2mioc"]
[ext_resource type="Texture2D" uid="uid://buyy1ophv3m34" path="res://Assets/Sprites/Teclado/r_key1.png" id="8_n1fh0"]
[ext_resource type="Texture2D" uid="uid://co3cho0kt427n" path="res://Assets/Sprites/Teclado/r_key2.png" id="9_c2txx"]
[ext_resource type="Texture2D" uid="uid://0dogo4lva0oi" path="res://Assets/Sprites/Teclado/t_key1.png" id="10_u30mj"]
[ext_resource type="Texture2D" uid="uid://f0ionfugr8sm" path="res://Assets/Sprites/Teclado/t_key2.png" id="11_4qcch"]
[ext_resource type="Texture2D" uid="uid://2g4rw1st20yu" path="res://Assets/Sprites/Teclado/y_key1.png" id="12_r4rlf"]
[ext_resource type="Texture2D" uid="uid://ctopnkfj7hj3j" path="res://Assets/Sprites/Teclado/y_key2.png" id="13_iu67m"]
[ext_resource type="Texture2D" uid="uid://bm23nv7bk62hq" path="res://Assets/Sprites/Teclado/u_key1.png" id="14_4u5o2"]
[ext_resource type="Texture2D" uid="uid://ddm21x4m0d5po" path="res://Assets/Sprites/Teclado/u_key2.png" id="15_ms4dn"]
[ext_resource type="Texture2D" uid="uid://ddtc6ikdun6on" path="res://Assets/Sprites/Teclado/i_key1.png" id="16_2t2tp"]
[ext_resource type="Texture2D" uid="uid://bw8r6iujy0c8" path="res://Assets/Sprites/Teclado/i_key2.png" id="17_ai4w3"]
[ext_resource type="Texture2D" uid="uid://dpq5tswqpvx0x" path="res://Assets/Sprites/Teclado/o_key1.png" id="18_dtvef"]
[ext_resource type="Texture2D" uid="uid://gon5846hrq78" path="res://Assets/Sprites/Teclado/o_key2.png" id="19_4e5xk"]
[ext_resource type="Texture2D" uid="uid://chtnr435n7hyd" path="res://Assets/Sprites/Teclado/p_key1.png" id="20_q76x8"]
[ext_resource type="Texture2D" uid="uid://bywfpwaedyf5g" path="res://Assets/Sprites/Teclado/p_key2.png" id="21_rtgeb"]
[ext_resource type="Texture2D" uid="uid://x6b2ybverx4y" path="res://Assets/Sprites/Teclado/a_key1.png" id="22_7xplb"]
[ext_resource type="Texture2D" uid="uid://ceq3ovtd4722s" path="res://Assets/Sprites/Teclado/a_key2.png" id="23_uadeg"]
[ext_resource type="Texture2D" uid="uid://cj2il3uo7k3sn" path="res://Assets/Sprites/Teclado/s_key1.png" id="24_lyoa7"]
[ext_resource type="Texture2D" uid="uid://dp0dtf6oe1ygm" path="res://Assets/Sprites/Teclado/s_key2.png" id="25_q2thj"]
[ext_resource type="Texture2D" uid="uid://crq8xp2ymsokj" path="res://Assets/Sprites/Teclado/d_key1.png" id="26_yncs8"]
[ext_resource type="Texture2D" uid="uid://080l2lhrj625" path="res://Assets/Sprites/Teclado/d_key2.png" id="27_vosly"]
[ext_resource type="Texture2D" uid="uid://b70mee4il5fac" path="res://Assets/Sprites/Teclado/z_key1.png" id="28_kcfph"]
[ext_resource type="Texture2D" uid="uid://d0fe8mj1i7s5l" path="res://Assets/Sprites/Teclado/z_key2.png" id="29_74lb8"]
[ext_resource type="Texture2D" uid="uid://bju3sc6mp10tj" path="res://Assets/Sprites/Teclado/x_key1.png" id="30_yey7s"]
[ext_resource type="Texture2D" uid="uid://bipweb0m52h36" path="res://Assets/Sprites/Teclado/x_key2.png" id="31_iuaem"]
[ext_resource type="Texture2D" uid="uid://dcy3x2qrix1j6" path="res://Assets/Sprites/Teclado/c_key1.png" id="32_5t132"]
[ext_resource type="Texture2D" uid="uid://cruuii8uhryif" path="res://Assets/Sprites/Teclado/c_key2.png" id="33_xglwc"]
[ext_resource type="Texture2D" uid="uid://bkj1niqw63b1i" path="res://Assets/Sprites/Teclado/v_key1.png" id="34_islc8"]
[ext_resource type="Texture2D" uid="uid://cg6ly2a6ivb36" path="res://Assets/Sprites/Teclado/v_key2.png" id="35_32med"]
[ext_resource type="Texture2D" uid="uid://b05qgj1rjcfhc" path="res://Assets/Sprites/Teclado/b_key1.png" id="36_2o0fm"]
[ext_resource type="Texture2D" uid="uid://bsutxrqnw64nb" path="res://Assets/Sprites/Teclado/b_key2.png" id="37_7acwk"]
[ext_resource type="Texture2D" uid="uid://cbt4joinudh8o" path="res://Assets/Sprites/Teclado/n_key1.png" id="38_aypx4"]
[ext_resource type="Texture2D" uid="uid://dlhpflgsvl2fe" path="res://Assets/Sprites/Teclado/n_key2.png" id="39_4i2kw"]
[ext_resource type="Texture2D" uid="uid://roq0naa8a35d" path="res://Assets/Sprites/Teclado/m_key1.png" id="40_s47wp"]
[ext_resource type="Texture2D" uid="uid://1fwki4jhkuwn" path="res://Assets/Sprites/Teclado/m_key2.png" id="41_w6l1p"]
[ext_resource type="Texture2D" uid="uid://6ha21o87mhnx" path="res://Assets/Sprites/Teclado/spacebar1.png" id="42_m736k"]
[ext_resource type="Texture2D" uid="uid://8yrscvub1c36" path="res://Assets/Sprites/Teclado/spacebar2.png" id="43_ncqet"]
[ext_resource type="Texture2D" uid="uid://c1s651wwkc0ub" path="res://Assets/Sprites/Teclado/f_key1.png" id="44_43m23"]
[ext_resource type="Texture2D" uid="uid://djq0ad7kgwnsy" path="res://Assets/Sprites/Teclado/f_key2.png" id="45_sa24b"]
[ext_resource type="Texture2D" uid="uid://dgery0fmd2gtp" path="res://Assets/Sprites/Teclado/g_key1.png" id="46_qtdes"]
[ext_resource type="Texture2D" uid="uid://cryq7soqbfdxw" path="res://Assets/Sprites/Teclado/g_key2.png" id="47_hegj6"]
[ext_resource type="Texture2D" uid="uid://dkpeu6md1ioil" path="res://Assets/Sprites/Teclado/h_key1.png" id="48_1v1bq"]
[ext_resource type="Texture2D" uid="uid://m870accy2udt" path="res://Assets/Sprites/Teclado/h_key2.png" id="49_khvmc"]
[ext_resource type="Texture2D" uid="uid://cp6ogct4vkhnn" path="res://Assets/Sprites/Teclado/j_key1.png" id="50_2p6kp"]
[ext_resource type="Texture2D" uid="uid://dby5e2h36a3lb" path="res://Assets/Sprites/Teclado/j_key2.png" id="51_l4sg0"]
[ext_resource type="Texture2D" uid="uid://bioy0wcmlxlkl" path="res://Assets/Sprites/Teclado/k_key1.png" id="52_ngai3"]
[ext_resource type="Texture2D" uid="uid://ciurt3ug47xka" path="res://Assets/Sprites/Teclado/k_key2.png" id="53_sw1jb"]
[ext_resource type="Texture2D" uid="uid://bla71hjwf54a0" path="res://Assets/Sprites/Teclado/l_key1.png" id="54_y72k0"]
[ext_resource type="Texture2D" uid="uid://peh8irfyn6uy" path="res://Assets/Sprites/Teclado/l_key2.png" id="55_j1smh"]
[ext_resource type="Texture2D" uid="uid://c0al543i7cbop" path="res://Assets/Sprites/Teclado/ñ_key1.png" id="56_hcqln"]
[ext_resource type="Texture2D" uid="uid://b4v4jlqnrrkx4" path="res://Assets/Sprites/Teclado/ñ_key2.png" id="57_ql5u2"]
[ext_resource type="Texture2D" uid="uid://bevycr42wlmmr" path="res://Assets/Sprites/Teclado/shift_key1.png" id="58_rccte"]
[ext_resource type="Texture2D" uid="uid://dmuybakkqge6v" path="res://Assets/Sprites/Teclado/shift_key2.png" id="59_dli7o"]
[ext_resource type="Texture2D" uid="uid://dqt7dlo4qt5vb" path="res://Assets/Sprites/Teclado/backspace1.png" id="60_nqtob"]
[ext_resource type="Texture2D" uid="uid://ddposfqbkv512" path="res://Assets/Sprites/Teclado/backspace2.png" id="61_kx8td"]

[sub_resource type="InputEventKey" id="InputEventKey_kcfph"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_kcfph"]
events = [SubResource("InputEventKey_kcfph")]

[sub_resource type="InputEventKey" id="InputEventKey_74lb8"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Shortcut" id="Shortcut_yey7s"]
events = [SubResource("InputEventKey_74lb8")]

[sub_resource type="InputEventKey" id="InputEventKey_yey7s"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_xglwc"]
events = [SubResource("InputEventKey_yey7s")]

[sub_resource type="InputEventKey" id="InputEventKey_iuaem"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_32med"]
events = [SubResource("InputEventKey_iuaem")]

[sub_resource type="InputEventKey" id="InputEventKey_5t132"]
device = -1
keycode = 84
unicode = 116

[sub_resource type="Shortcut" id="Shortcut_7acwk"]
events = [SubResource("InputEventKey_5t132")]

[sub_resource type="InputEventKey" id="InputEventKey_xglwc"]
device = -1
keycode = 89
unicode = 121

[sub_resource type="Shortcut" id="Shortcut_4i2kw"]
events = [SubResource("InputEventKey_xglwc")]

[sub_resource type="InputEventKey" id="InputEventKey_islc8"]
device = -1
keycode = 85
unicode = 117

[sub_resource type="Shortcut" id="Shortcut_w6l1p"]
events = [SubResource("InputEventKey_islc8")]

[sub_resource type="InputEventKey" id="InputEventKey_32med"]
device = -1
keycode = 73
unicode = 105

[sub_resource type="Shortcut" id="Shortcut_ncqet"]
events = [SubResource("InputEventKey_32med")]

[sub_resource type="InputEventKey" id="InputEventKey_2o0fm"]
device = -1
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_sa24b"]
events = [SubResource("InputEventKey_2o0fm")]

[sub_resource type="InputEventKey" id="InputEventKey_7acwk"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_hegj6"]
events = [SubResource("InputEventKey_7acwk")]

[sub_resource type="InputEventKey" id="InputEventKey_aypx4"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_khvmc"]
events = [SubResource("InputEventKey_aypx4")]

[sub_resource type="InputEventKey" id="InputEventKey_4i2kw"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_l4sg0"]
events = [SubResource("InputEventKey_4i2kw")]

[sub_resource type="InputEventKey" id="InputEventKey_s47wp"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_sw1jb"]
events = [SubResource("InputEventKey_s47wp")]

[sub_resource type="InputEventKey" id="InputEventKey_w6l1p"]
device = -1
keycode = 90
unicode = 122

[sub_resource type="Shortcut" id="Shortcut_dli7o"]
events = [SubResource("InputEventKey_w6l1p")]

[sub_resource type="InputEventKey" id="InputEventKey_m736k"]
device = -1
keycode = 88
unicode = 120

[sub_resource type="Shortcut" id="Shortcut_kx8td"]
events = [SubResource("InputEventKey_m736k")]

[sub_resource type="InputEventKey" id="InputEventKey_ncqet"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_g66pd"]
events = [SubResource("InputEventKey_ncqet")]

[sub_resource type="InputEventKey" id="InputEventKey_43m23"]
device = -1
keycode = 86
unicode = 118

[sub_resource type="Shortcut" id="Shortcut_ab677"]
events = [SubResource("InputEventKey_43m23")]

[sub_resource type="InputEventKey" id="InputEventKey_sa24b"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_hrb2u"]
events = [SubResource("InputEventKey_sa24b")]

[sub_resource type="InputEventKey" id="InputEventKey_qtdes"]
device = -1
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_ejc5y"]
events = [SubResource("InputEventKey_qtdes")]

[sub_resource type="InputEventKey" id="InputEventKey_hegj6"]
device = -1
keycode = 77
unicode = 109

[sub_resource type="Shortcut" id="Shortcut_7l3b5"]
events = [SubResource("InputEventKey_hegj6")]

[sub_resource type="InputEventKey" id="InputEventKey_1v1bq"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_7517w"]
events = [SubResource("InputEventKey_1v1bq")]

[sub_resource type="InputEventKey" id="InputEventKey_khvmc"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_m736k"]
events = [SubResource("InputEventKey_khvmc")]

[sub_resource type="InputEventKey" id="InputEventKey_2p6kp"]
device = -1
keycode = 71
unicode = 103

[sub_resource type="Shortcut" id="Shortcut_43m23"]
events = [SubResource("InputEventKey_2p6kp")]

[sub_resource type="InputEventKey" id="InputEventKey_l4sg0"]
device = -1
keycode = 72
unicode = 104

[sub_resource type="Shortcut" id="Shortcut_qtdes"]
events = [SubResource("InputEventKey_l4sg0")]

[sub_resource type="InputEventKey" id="InputEventKey_ngai3"]
device = -1
keycode = 74
unicode = 106

[sub_resource type="Shortcut" id="Shortcut_1v1bq"]
events = [SubResource("InputEventKey_ngai3")]

[sub_resource type="InputEventKey" id="InputEventKey_sw1jb"]
device = -1
keycode = 75
unicode = 107

[sub_resource type="Shortcut" id="Shortcut_2p6kp"]
events = [SubResource("InputEventKey_sw1jb")]

[sub_resource type="InputEventKey" id="InputEventKey_y72k0"]
device = -1
keycode = 76
unicode = 108

[sub_resource type="Shortcut" id="Shortcut_ngai3"]
events = [SubResource("InputEventKey_y72k0")]

[sub_resource type="InputEventKey" id="InputEventKey_j1smh"]
device = -1
keycode = 59
unicode = 241

[sub_resource type="Shortcut" id="Shortcut_y72k0"]
events = [SubResource("InputEventKey_j1smh")]

[sub_resource type="InputEventKey" id="InputEventKey_hcqln"]
device = -1
keycode = 4194325

[sub_resource type="InputEventKey" id="InputEventKey_ql5u2"]
device = -1
keycode = 4194325

[sub_resource type="Shortcut" id="Shortcut_hcqln"]
events = [SubResource("InputEventKey_hcqln"), SubResource("InputEventKey_ql5u2")]

[sub_resource type="InputEventKey" id="InputEventKey_rccte"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_c8d7r"]
events = [SubResource("InputEventKey_rccte")]

[node name="TecladoUI" type="Control" unique_id=490153416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74lb8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1830006935]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_iq81s")

[node name="q_key" type="TextureButton" parent="." unique_id=939718679]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
shortcut = SubResource("Shortcut_kcfph")
texture_normal = ExtResource("2_pgb8x")
texture_pressed = ExtResource("3_e682n")

[node name="w_key" type="TextureButton" parent="." unique_id=275361875]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 80.0
shortcut = SubResource("Shortcut_yey7s")
texture_normal = ExtResource("4_iddql")
texture_pressed = ExtResource("5_3uo32")

[node name="e_key" type="TextureButton" parent="." unique_id=982001326]
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 80.0
shortcut = SubResource("Shortcut_xglwc")
texture_normal = ExtResource("6_gjt2v")
texture_pressed = ExtResource("7_2mioc")

[node name="r_key" type="TextureButton" parent="." unique_id=252852582]
layout_mode = 0
offset_left = 192.0
offset_right = 256.0
offset_bottom = 80.0
shortcut = SubResource("Shortcut_32med")
texture_normal = ExtResource("8_n1fh0")
texture_pressed = ExtResource("9_c2txx")

[node name="t_key" type="TextureButton" parent="." unique_id=574394077]
layout_mode = 0
offset_left = 256.0
offset_right = 320.0
offset_bottom = 80.0
shortcut = SubResource("Shortcut_7acwk")
texture_normal = ExtResource("10_u30mj")
texture_pressed = ExtResource("11_4qcch")

[node name="y_key" type="TextureButton" parent="." unique_id=1908501896]
layout_mode = 0
offset_left = 320.0
offset_right = 384.0
offset_bottom = 80.0
shortcut = SubResource("Shortcut_4i2kw")
texture_normal = ExtResource("12_r4rlf")
texture_pressed = ExtResource("13_iu67m")

[node name="u_key" type="TextureButton" parent="." unique_id=1800940558]
layout_mode = 0
offset_left = 384.0
offset_right = 448.0
offset_bottom = 80.0
shortcut = SubResource("Shortcut_w6l1p")
texture_normal = ExtResource("14_4u5o2")
texture_pressed = ExtResource("15_ms4dn")

[node name="i_key" type="TextureButton" parent="." unique_id=158063993]
layout_mode = 0
offset_left = 448.0
offset_right = 512.0
offset_bottom = 80.0
shortcut = SubResource("Shortcut_ncqet")
texture_normal = ExtResource("16_2t2tp")
texture_pressed = ExtResource("17_ai4w3")

[node name="o_key" type="TextureButton" parent="." unique_id=2144713630]
layout_mode = 0
offset_left = 512.0
offset_right = 576.0
offset_bottom = 80.0
shortcut = SubResource("Shortcut_sa24b")
texture_normal = ExtResource("18_dtvef")
texture_pressed = ExtResource("19_4e5xk")

[node name="p_key" type="TextureButton" parent="." unique_id=468731317]
layout_mode = 0
offset_left = 576.0
offset_right = 640.0
offset_bottom = 80.0
shortcut = SubResource("Shortcut_hegj6")
texture_normal = ExtResource("20_q76x8")
texture_pressed = ExtResource("21_rtgeb")

[node name="a_key" type="TextureButton" parent="." unique_id=1624934971]
layout_mode = 0
offset_top = 80.0
offset_right = 64.0
offset_bottom = 160.0
shortcut = SubResource("Shortcut_khvmc")
texture_normal = ExtResource("22_7xplb")
texture_pressed = ExtResource("23_uadeg")

[node name="s_key" type="TextureButton" parent="." unique_id=1616003967]
layout_mode = 0
offset_left = 64.0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 160.0
shortcut = SubResource("Shortcut_l4sg0")
texture_normal = ExtResource("24_lyoa7")
texture_pressed = ExtResource("25_q2thj")

[node name="d_key" type="TextureButton" parent="." unique_id=807831071]
layout_mode = 0
offset_left = 128.0
offset_top = 80.0
offset_right = 192.0
offset_bottom = 160.0
shortcut = SubResource("Shortcut_sw1jb")
texture_normal = ExtResource("26_yncs8")
texture_pressed = ExtResource("27_vosly")

[node name="z_key" type="TextureButton" parent="." unique_id=568802881]
layout_mode = 0
offset_left = 96.0
offset_top = 160.0
offset_right = 160.0
offset_bottom = 240.0
shortcut = SubResource("Shortcut_dli7o")
texture_normal = ExtResource("28_kcfph")
texture_pressed = ExtResource("29_74lb8")

[node name="x_key" type="TextureButton" parent="." unique_id=1729460767]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 240.0
shortcut = SubResource("Shortcut_kx8td")
texture_normal = ExtResource("30_yey7s")
texture_pressed = ExtResource("31_iuaem")

[node name="c_key" type="TextureButton" parent="." unique_id=1747142426]
layout_mode = 0
offset_left = 224.0
offset_top = 160.0
offset_right = 288.0
offset_bottom = 240.0
shortcut = SubResource("Shortcut_g66pd")
shortcut_in_tooltip = false
texture_normal = ExtResource("32_5t132")
texture_pressed = ExtResource("33_xglwc")

[node name="v_key" type="TextureButton" parent="." unique_id=1359218150]
layout_mode = 0
offset_left = 288.0
offset_top = 160.0
offset_right = 352.0
offset_bottom = 240.0
shortcut = SubResource("Shortcut_ab677")
texture_normal = ExtResource("34_islc8")
texture_pressed = ExtResource("35_32med")

[node name="b_key" type="TextureButton" parent="." unique_id=1945045862]
layout_mode = 0
offset_left = 352.0
offset_top = 160.0
offset_right = 416.0
offset_bottom = 240.0
shortcut = SubResource("Shortcut_hrb2u")
texture_normal = ExtResource("36_2o0fm")
texture_pressed = ExtResource("37_7acwk")

[node name="n_key" type="TextureButton" parent="." unique_id=362504662]
layout_mode = 0
offset_left = 416.0
offset_top = 160.0
offset_right = 480.0
offset_bottom = 240.0
shortcut = SubResource("Shortcut_ejc5y")
texture_normal = ExtResource("38_aypx4")
texture_pressed = ExtResource("39_4i2kw")

[node name="m_key" type="TextureButton" parent="." unique_id=1572371684]
layout_mode = 0
offset_left = 480.0
offset_top = 160.0
offset_right = 544.0
offset_bottom = 240.0
shortcut = SubResource("Shortcut_7l3b5")
texture_normal = ExtResource("40_s47wp")
texture_pressed = ExtResource("41_w6l1p")

[node name="spacebar" type="TextureButton" parent="." unique_id=1296086848]
layout_mode = 0
offset_left = 96.0
offset_top = 240.0
offset_right = 544.0
offset_bottom = 320.0
shortcut = SubResource("Shortcut_7517w")
texture_normal = ExtResource("42_m736k")
texture_pressed = ExtResource("43_ncqet")

[node name="f_key" type="TextureButton" parent="." unique_id=577308339]
layout_mode = 0
offset_left = 192.0
offset_top = 80.0
offset_right = 256.0
offset_bottom = 160.0
shortcut = SubResource("Shortcut_m736k")
texture_normal = ExtResource("44_43m23")
texture_pressed = ExtResource("45_sa24b")

[node name="g_key" type="TextureButton" parent="." unique_id=410234344]
layout_mode = 0
offset_left = 256.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 160.0
shortcut = SubResource("Shortcut_43m23")
texture_normal = ExtResource("46_qtdes")
texture_pressed = ExtResource("47_hegj6")

[node name="h_key" type="TextureButton" parent="." unique_id=923442903]
layout_mode = 0
offset_left = 320.0
offset_top = 80.0
offset_right = 384.0
offset_bottom = 162.0
shortcut = SubResource("Shortcut_qtdes")
texture_normal = ExtResource("48_1v1bq")
texture_pressed = ExtResource("49_khvmc")

[node name="j_key" type="TextureButton" parent="." unique_id=1610505425]
layout_mode = 0
offset_left = 384.0
offset_top = 80.0
offset_right = 448.0
offset_bottom = 162.0
shortcut = SubResource("Shortcut_1v1bq")
texture_normal = ExtResource("50_2p6kp")
texture_pressed = ExtResource("51_l4sg0")

[node name="k_key" type="TextureButton" parent="." unique_id=126082059]
layout_mode = 0
offset_left = 448.0
offset_top = 80.0
offset_right = 512.0
offset_bottom = 162.0
shortcut = SubResource("Shortcut_2p6kp")
texture_normal = ExtResource("52_ngai3")
texture_pressed = ExtResource("53_sw1jb")

[node name="l_key" type="TextureButton" parent="." unique_id=398765828]
layout_mode = 0
offset_left = 512.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 162.0
shortcut = SubResource("Shortcut_ngai3")
texture_normal = ExtResource("54_y72k0")
texture_pressed = ExtResource("55_j1smh")

[node name="ñ_key" type="TextureButton" parent="." unique_id=1960446530]
layout_mode = 0
offset_left = 576.0
offset_top = 80.0
offset_right = 640.0
offset_bottom = 162.0
shortcut = SubResource("Shortcut_y72k0")
texture_normal = ExtResource("56_hcqln")
texture_pressed = ExtResource("57_ql5u2")

[node name="shift_key" type="TextureButton" parent="." unique_id=1021815691]
layout_mode = 0
offset_top = 160.0
offset_right = 64.0
offset_bottom = 242.0
shortcut = SubResource("Shortcut_hcqln")
texture_normal = ExtResource("58_rccte")
texture_pressed = ExtResource("59_dli7o")

[node name="backspace" type="TextureButton" parent="." unique_id=1091865834]
layout_mode = 0
offset_left = 544.0
offset_top = 160.0
offset_right = 640.0
offset_bottom = 242.0
shortcut = SubResource("Shortcut_c8d7r")
texture_normal = ExtResource("60_nqtob")
texture_pressed = ExtResource("61_kx8td")
